<html>
<head>
  <title>Circuitry - Download for iPad</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles/index2.css" />
  <script src="https://use.typekit.net/yod6gxq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="header">
    <div class="container" style="max-width: 600px; padding: 60px 0">
      <a href="/" class="circuitry-title" style="font-size: 32px">
        &laquo;
        Circuitry
      </a>
    </div>
  </div>
  <div class="section-white">
    <div class="container" style="max-width: 600px; padding: 40px 20px">
      <div style="font-size: 20px;">
        <h3>Contact</h3>
        <form method="post" action="https://mailthis.to/qwertyuiovdsafu37">
          <div>
            <input name="name" type="text" style="border: 2px solid #eee; margin: 10px 0; padding: 8px; font-size: 24px; width: 100%" placeholder="Your name"/>
          </div>
          <div>
            <input name="_replyto" type="email" style="border: 2px solid #eee; margin: 10px 0; padding: 8px; font-size: 24px; width: 100%" placeholder="Your email address"/>
          </div>
          <div>
            <textarea name="message" rows="5" style="width: 100%; border: 2px solid #eee;font-size: 24px; padding: 8px;" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn" id="send_email">Send</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container" style="max-width: 600px;">
      <div class="footer-social-links">
        <a href="https://twitter.com/circuitryapp" class="social-link social-link-twitter"></a>
      </div>
      <div class="footer-main-info">
        <div class="footer-main-info-links">
          <b>circuity.io</b><span class="footer-link-sep"></span><a href="/legal">legal</a><span class="footer-link-sep"></span><a href="/contact">contact</a>
        </div>
        <div class="footer-main-info-author">
          Made by Anthony Foster
        </div>
      </div>
    </div>
  </div>
</body>
</html>